首页文字---------------------------------------------------------------------------------------------------------
欢迎来到HOUSE家居网！400-00-000xxx 1234567xxx@gmail.com
首页关于我们产品展示新闻动态在线留言联系我们

精致生活 简单爱
用细节缔造美好家居， 触碰你心中的柔软

给您无微不至的关怀

品质高 经久耐用
当前家纺市场上的优秀代表，从织造、染色、印花 及整理包装的整个流程，我们都做的十分仔细，而且 在环保性上，也有很好的表现

品质高 经久耐用
公司全体员团结奋进、开拓进取，为创建特色鲜 明、质量一流的名牌产品而不懈努力。公司凭借高素质 的人才队伍，先进的工艺和一流、完善的企业管理

先进的工艺技术
家纺依靠科技进步、倡导绿色消费，让消费者充分 体会到品牌文化所带来的无穷魅力，专业致力于功能性 家纺，产品有真丝系列、婚庆系列、时尚系列

产品展示 OUR PRODUCTS

关于我们
**家纺有限公司现有员工1000余人，资产总额9000万元。下设：纺纱分厂、毛巾分厂、绣花分厂、家纺分厂和进出口公司。先后在韩国、欧洲、日本、美国、澳大利亚、新加坡、中东、非洲等十几个国家和地区建立了稳定的销售网络和分公司。被省、市政府评为“先进企业”“功勋企业”“外贸出口先进单位”，同时被授予“AAA”级信用企业。**公司凭借高素质的人才队伍，先进的工艺和一流、完善的企业管理，赢得了国内外客户的良好赞誉，使得企业很快发展成为集纺、织、印、染、绣花为一体的家纺集团。公司先后荣获了“中国驰名商标”、“**名牌”、“**省著名商标”等荣誉称号。公司通过了ISO9001：2000......

READ MORE
新闻动态 NEWS CENTER

[行业资讯] 家纺行业的四大走向2014-10-20
[行业资讯] 家纺行业：从价值链的薄弱环节找到2014-10-20
[行业资讯] 2009年净利润同比增长34.42014-10-20
[行业资讯] 家电涨价与降价背后的营销逻辑2014-10-20
[行业资讯] 高科技家电未来都很低碳2014-10-20
[行业资讯] XX网加盟“绿书签”行动2014-10-20

[公司动态] 迎|“十一”主题优惠即将开幕2014-10-20
[公司动态] **家纺驻外办事处相继成立2014-10-20
[公司动态] **家纺驻外办事处相继成立2014-10-20
[公司动态] 继往开来 搏击102014-10-20
[公司动态] **组团参加第十七届中国（上海）2014-10-20
[公司动态] **家居体验馆盛大开业2014-10-20

[媒体热点] 有意实施行业内重组蕴藏可升值资2014-10-20
[媒体热点] 端午节家电大力促销2014-10-20
[媒体热点] 家纺与电影2014-10-20
[媒体热点] 家纺行业：从价值链的薄弱环节找到2014-10-20
[媒体热点] 当前中国家纺市场现状及前景预测2014-10-20
[媒体热点] 家纺行业的四大走向2014-10-20

  中国上海市xxx区xxx路12号moumou大厦5层5xx室
  400-000-xxxx / (021)-1234578xxx
  12385963xxxx@gmail.com
快速链接
> 网站首页
> 产品展示
> 在线留言
> 关于我们
> 新闻动态
> 联系我们
站内搜索
 请输入关键字
搜索
关注我们 
Copyright © 2009-2011,www.XXXXXX.com,All rights reserved 沪ICP备XXXXXXX号未经同意,不得转载

关于我们文字---------------------------------------------------------------------------------------------------------
首页 >> 关于我们

关于我们
床上用品
家居饰品
居家日用
家居收纳
厨房收纳
厨房餐饮

公司简介
**家纺有限公司现有员工1000余人，资产总额9000万元。下设：纺纱分厂、毛巾分厂、绣花分厂、家纺分厂和进出口公司。先后在韩国、欧洲、日本、美国、澳大利亚、新加坡、中东、非洲等十几个国家和地区建立了稳定的销售网络和分公司。被省、市政府评为“先进企业”“功勋企业”“外贸出口先进单位”，同时被授予“AAA”级信用企业。**公司凭借高素质的人才队伍，先进的工艺和一流、完善的企业管理，赢得了国内外客户的良好赞誉，使得企业很快发展成为集纺、织、印、染、绣花为一体的家纺集团。

公司先后荣获了“中国驰名商标”、“**名牌”、“**省著名商标”等荣誉称号。公司通过了ISO9001：2000质量体系、ISO14001：2004环境体系、GB/T28001-2001的健康安全管理体系的三重认证。社会荣誉与监督极大的体现了“**”产品的名牌特征和产品的使用性能。**家纺依靠科技进步、倡导绿色消费，让消费者充分体会到圣润品牌文化所带来的无穷魅力。**家纺专业致力于功能性家纺，产品有真丝系列、婚庆系列、时尚系列、手工纺系列、竹纤维系列、彩棉系列、卫浴毛巾系列、被芯枕芯系列等九大系列近千个花色品种。

企业理念
企业理念是企业在持续经营和长期发展过程中，继承企业优良传统，适应时代要求，由企业家积极倡导，全体员工自觉实践，从而形成的代表企业信念、激发企业活力、推动企业生产经营的团体精神和行为规范。按照不同层次划分为精神文化型和组织制度型两类。
**家纺有限公司现有员工1000余人，资产总额9000万元。下设：纺纱分厂、毛巾分厂、绣花分厂、家纺分厂和进出口公司。先后在韩国、欧洲、日本、美国、澳大利亚、新加坡、中东、非洲等十几个国家和地区建立了稳定的销售网络和分公司。被省、市政府评为“先进企业”“功勋企业”“外贸出口先进单位”，同时被授予“AAA”级信用企业。**公司凭借高素质的人才队伍，先进的工艺和一流、完善的企业管理，赢得了国内外客户的良好赞誉，使得企业很快发展成为集纺、织、印、染、绣花为一体的家纺集团。

产品展示文字-------------------------------------------------------------------------------------------------------------
首页 >> 产品展示

产品展示
床上用品
家居饰品
居家日用
家居收纳
厨房收纳
厨房餐饮


实木照片墙 创意绿色小鸟墙贴

￥400.00


全悦18框实木照片墙创意相片墙

￥600.00


地中海客厅实木照片墙现代简约

￥300.00


椭圆相框照片墙家居饰品创意复古墙

￥990.00


浴室吸水防滑进门地垫卫生间丝脚垫

￥2200.00


可爱小脚丫浴室门口吸水防滑地垫

￥500.00


长毛柔软地垫客厅卧室浴室地毯垫子

￥700.00


客厅卧室茶几沙发欧式加厚丝毛地毯

￥400.00


杜拓真空压缩袋 11丝加厚真空收纳袋

￥220.00


长毛柔软地垫客厅卧室浴室地毯垫子

￥220.00


客厅卧室茶几沙发欧式加厚丝毛地毯

￥550.00


杜拓真空压缩袋 11丝加厚真空收纳袋

￥400.00

共60条记录 1 2 3 4 5 下一页 末页
新闻动态文字------------------------------------------------------------------------------------------------------------
首页 >> 新闻动态

新闻动态
行业资讯
公司动态
媒体热点

迎|“十一”主题优惠即将开幕
2015-08-03
由于端午是今年上半年最后一个假期,气候相对比较舒适，正式广大消费者外出购物的好时机，值此，我公司针对“端午、六一”,也推出了多种主题优惠，同样“十一”也将推出主题优惠，来店就送气球一只，十一当天购物满3000元就送面值100元枕头一对。欢迎广大会员和新老朋友到店参观选购。

有意实施行业内重组 蕴藏可升值资产
2014-10-20
近期身陷“财务造假”风波的四川XXX交出了一份亮丽的年报。4月7日，四川XXX公告称，去年实现净利润1.16亿元，同比增长272.17%。同时，公司董事会通过了以资本公积金向全体股东每10股转增5股的方案。XXX方面表示，今年在加强主业的同时，也会关注行业内实施产业重组的机会。

端午节家电大力促销
2014-10-20
即将到来的端午节小长假，自然少不了各大家电卖场的大力促销，由于恰逢四年一届的世界杯和刚刚结束的高考，今年的节日促销也因此显得颇具新意。据悉，面向球迷的世界杯家电降价、买赠以及针对学生消费的数码3C产品促销近日已经悄然展开。

家纺与电影
2014-10-20
家纺与电影

家纺行业：从价值链的薄弱环节找到突破口
2014-10-20
家纺行业：从价值链的薄弱环节找到突破口

当前中国家纺市场现状及前景预测
2014-10-20
当前中国家纺市场现状及前景预测

2009年家纺行业现状分析
2014-10-20
2009年家纺行业现状分析

共27条记录 1 2 3 下一页 末页

在线留言文字---------------------------------------------------------------------------------------------
首页 >> 在线留言

在线留言
床上用品
家居饰品
居家日用
家居收纳
厨房收纳
厨房餐饮

您可以留下您宝贵的意见，我们会在第一时间回复您，谢谢关注！
您的姓名*
 您的电话*
 您的邮箱*
 咨询项目*
床上用品 家居饰品 居家日用 收纳用具 厨房收纳 厨房餐饮
咨询内容*
 提交

联系我们文字
首页 >> 联系我们

联系我们
床上用品
家居饰品
居家日用
家居收纳
厨房收纳
厨房餐饮

联系人 : 陈先生
咨询热线 : 400-000-XXXX / (021)-12345678XXX
联系邮箱 : 1234567XXX@gmail.com
公司地址 : 中国上海市XXX区XXX路12号某某大厦5层5XX室
----------------------------------------------------------------------------------------------
